/*  onClick={() => {
          const span = document.querySelector("span");
          span.innerText = span.innerText + 1;
        }} */

/*           <>
      <button
        onClick={() => {
          setNum((prev) => prev + 1);
        }}
      >
        +
      </button>
      <span>{num}</span>
      <button
        onClick={() => {
          setNum((prev) => (prev == 0 ? 0 : prev - 1));
        }}
      >
        -
      </button>
    </> */

/*     <button
    onClick={() => {
      setBg((prev) => "red");
    }}
  >
    red
  </button>
  <button
    onClick={() => {
      setBg((prev) => "green");
    }}
  >
    green
  </button>
  <button
    onClick={() => {
      setBg((prev) => "yellow");
    }}
  >
    yellow
  </button>
  <div
    style={{
      width: "100px",
      height: "100px",
      border: "1px solid #dfdfdf",
      backgroundColor: bg,
    }}
  ></div> */

/*   import { useState } from "react";
  
  function App() {
    const [length, setlength] = useState("");
    // react 19버전
    //state(상태) [모양새나 값이] 변화가 일어나면 useState 사용하기
    //setNum이 num의 값을 변경해주는 함수
  
    // input에 입력한 값의 길이가 4~10글자가 넘어가면
    // 입력한 값이 너무 유효하지 않아요!
    // 아니면 입력한 값이 유효합니다.
  
    return (
      <>
        <input
          onChange={(e) =>
            setlength((prev) =>
              4 < e.target.value.length && e.target.value.length < 10
                ? "값이 유효하지 않습니다."
                : "입력한 값이 유효합니다."
            )
          }
          type="text"
        />
        <div>{length}</div>
      </>
    );
  }
  
  export default App;
 */
